# PicLocker

./: .gitignore  BlazorApp.csproj  Program.cs  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: ApplicationUser.cs  BlazorAppIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Hubs/: ImageHub.cs  UserHub.cs
Models/: ImageFile.cs
Pages/: Homepage.razor  ImageModal.razor  Index.razor  User.cshtml  User.cshtml.cs  UserManager.razor  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Repositories/: ImageUploadRepository.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  Sidebar.razor  Sidebar.razor.css
Utilities/: FileUploadService.cs  IFileUploadService.cs
